<!DOCTYPE html>
<html lang="en" ng-app>


<!-- header info -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetMedia Homepage</title>

<!-- Library CDNs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

<!-- Angular CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.js"></script>


    <!-- API js -->
    <script src="itunes_controller.js"></script>
</head>



<body data-bs-spy="scroll" data-bs-target=".navbar">
    <div class="home">
        <header>

            <!-- NavBar -->
            <nav id="nav" class="navbar navbar-expand-lg fixed-top justify-content-between">

                <div class="container">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false"
                        aria-label="Toggle navigation" id="navbarButton"><img src="images/menu.png" alt="hamburger icon">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="navbarToggler">
                        <ul class="nav navbar-nav mx-auto">

                            <li><a class="nav-link mx-4" href="#home">Home</a></li>
                            <li><a class="nav-link mx-4" href="#search">Search</a></li>



                        </ul>
                    </div>

                    <img data-aos="fade-down" data-aos-anchor=".search-page" data-aos-anchor-placement="top-top"
                        id="miniLogo" class="navbar-brand d-none d-lg-block  mx-auto" src="images/mini-logo.svg" alt="mini logo">

                    <div class="navbar-collapse collapse" id="navbarToggler">
                        <ul class="nav navbar-nav mx-auto">


                            <li><a class="nav-link mx-4" href="#vouchers">Vouchers</a></li>
                            <li><a class="nav-link mx-4" href="#contact">Contact</a></li>


                        </ul>
                    </div>

                </div>
            </nav>
        </header>

        <!-- Home Hero Image -->
        <div data-bs-spy="scroll" data-bs-target="#nav"></div>
        <div class="hero-image" id="home">
            <img src="images/logo-full.png" alt="Full logo">
        </div>
    </div>

    <!-- Search section -->
    <section ng-controller="iTunesController">
        <div class="search-page" id="search">
            {{error}}
            <div class="container">
                <h2>Search</h2>
                <form name="search" ng-submit="searchiTunes(artist)" data-aos="fade-up" data-aos-anchor=".search-page"
                    data-aos-anchor-placement="top-top" data-aos-once="true">
                    <input type="search" class="form-control" required placeholder="Artist" ng-model="artist" />
                    <div class="text-center py-2">
                        <button type="submit" id="submitBtn" class="btn btn-light">Submit</button>&nbsp;</div>
                </form>

            </div>

            <!-- Loading symbol html -->
            <div class="container mx-auto" id="loading">
                <div class="lds-roller">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <!-- Search results display -->
            <div class="container" ng-show="songs">
                <h2 id="resultsHeading" class="results__heading">Results</h2>
                <div class="song-grid-container" id="results">

                    <div class="row gx-5 result-container" ng-repeat="song in songs">
                        <div class="col-3 artwork-grid">
                            <div class="artwork"><img ng-src="{{song.artworkUrl100}}" alt="{{ song.collectionName }}" />
                            </div>
                        </div>
                        <div class="col results">
                            <div class="trackName">{{song.trackName}}</div>
                            <div class="songPrice">£{{song.collectionPrice}}</div>
                            <div class="songPreview">
                                <a href="{{song.previewUrl}}">Preview</a></div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vouchers section -->
    <section class="vouchers__page" id="vouchers">
        
        <div class="container">
            <h2>Vouchers</h2>
            <div class="vouchers__container">
                <div class="voucher__child">
                    <img src="images/voucher-5.png" alt="voucher">
                    <select class="form-select">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </div>

                <div class="voucher__child">
                    <img src="images/voucher-10.png" alt="voucher">
                    <select class="form-select">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </div>
                <div class="voucher__child">
                    <img src="images/voucher-15.png" alt="voucher">
                    <select class="form-select">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </div>
            </div>

            <form>
                <div class="row my-3">
                    <div class="col">
                        <input type="text" class="form-control" required placeholder="First Name"
                            aria-label="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" required placeholder="Last Name" aria-label="Last name">
                    </div>
                </div>
                <input type="text" class="form-control my-3" required placeholder="Email" aria-label="Email">
                <textarea class="form-control my-3" required placeholder="Message" rows="4"></textarea>
                <input type="text" class="form-control my-3" required placeholder="Address 1" aria-label="Address 1">
                <input type="text" class="form-control my-3" required placeholder="Address 2" aria-label="Address 2">
                <input type="text" class="form-control my-3" placeholder="Email" aria-label="Email">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="City" required aria-label="City">
                    </div>
                    <div class="col-3">
                        <input type="text" class="form-control" placeholder="Postcode" required aria-label="Postcode">
                    </div>
                </div>
                <div class="d-grid gap-2 my-3">
                    <button class="btn btn-light" type="submit">Submit</button>
                </div>
            </form>
        </div>

    </section>

<!-- Contact section -->
    <section class="contact__parent" id="contact">
        <div class="container row">
            <h2>Contact</h2>
            <div class="contact__form col-md">
                <form>
                    <div class="row my-3">
                        <div class="col">
                            <input type="text" class="form-control" required placeholder="First Name"
                                aria-label="First name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" required placeholder="Last Name"
                                aria-label="Last name">
                        </div>
                    </div>
                    <input type="text" class="form-control my-3" placeholder="Email" aria-label="Email">
                    <textarea class="form-control my-3" required placeholder="Message" rows="4"></textarea>
                    <div class="d-grid gap-2 my-3">
                        <button class="btn btn-light" type="submit">Submit</button>
                    </div>
                </form>
            </div>
            <div class="contact__details col-md">
                <div>
                    <h2>GetMedia</h2>
                    <h3>39 Cunnery Rd</h3>
                    <h3>Manchester</h3>
                    <h3>M1 5LA</h3>
                    <h3>Tel 079 2220 1803</h3>
                    <h3>Email: info@getmedia.com</h3>
                </div>
            </div>
        </div>
    </section>


<!-- Footer section -->
    <footer class="footer py-3  bg-light ">
        <div class="container mx-auto footer__parent">
            <div class="footer__image">
                <img src="images/mini-logo.svg" alt="mini logo">
            </div>
            <div>
                <h3>GetMedia ©</h3>
            </div>
            <div class="social__images py-2">
                <img class="px-2" src="images/instagram.png" alt="instagram icon">
                <img class="px-2" src="images/twitter.png" alt="twitter icon">
                <img class="px-2" src="images/facebook.png" alt="facebook icon">
            </div>
        </div>

    </footer>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="app.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        var scrollSpy = new bootstrap.ScrollSpy(document.body, {
            target: '#nav'
        })
    </script>
</body>

</html>