@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* Basic page styles */
html,
body {
  margin: 0;
  box-sizing: border-box;
  background-color: #0D0221;
  font-family: "VCRMono", sans-serif;
  position: relative;
}

@font-face {
  font-family: 'VCRMono';
  src: url('fonts/VCR_OSD_MONO_1.001.ttf');
}

h2 {
  color: #FF3D5D;
}

h3 {
  color: #FFF;
}

.home {
  background: linear-gradient(180deg, #261447 0%, #0D0221 101.06%);

}

.footer {
  background-color: #261447!important;
}


/* Navbar styles */
.navbar .navbar-nav a {
  font-size: 1.5em;
  color: #FF3D5D ;
  align-items: center;
  display: block;
  position: relative;
  -webkit-transition: color 300ms;
  -moz-transition: color 300ms;
  -ms-transition: color 300ms;
  -o-transition: color 300ms;
  transition: color 300ms;
}

.navbar .navbar-nav a:hover {
  color: #ff6c11;
}

.active {
  color: #ff6c11!important;

}


.navbar-toggler img {
  width: 50px;
  color: #FF3D5D;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    
}


.navbar .navbar-nav a:after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 0.15em;
  background-color: #ff6c11;
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
  opacity: 1;
  transform: scale(0);
  transform-origin: center;
}

.navbar .navbar-nav a:hover::after,
.navbar .navbar-nav a:focus::after {
  transform: scale(1);
}

.nav-link {
  text-align: center;
}


.navbar-brand {
  width: 100%;
  max-width: 100px;
  height: auto;
  position: relative;
  
}

/* Home page styles */
.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 60px 4% 0 0;

}

.hero-image img {
  width: 100%;
  max-width: 1200px;
  height: auto;
  background: transparent;

}

/* Search page style */

.search-page {

  padding: 300px 0 25% 0;
  color: white;

}

.results__heading {
  padding-bottom: 4%;
  display: none;
}


.song-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5%;
  grid-row-gap: 2%;
padding-bottom: 300px;

}

.form-control:focus {
  border-color: #ff3d5d;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255.0, 61.0, 93.0, 1.0);
}




.artwork img {
  width: 100px;
  height: auto;

}

.results {
  font-family: 'Poppins', sans-serif;
  margin: 0 0 0 20px;

}

.result-container {
  display: flex;
  justify-content: center;
  align-items: center;

}

.search-page form {

  padding-bottom: 6%;
}

/* vouchers page styles */

.vouchers__page {
  padding-top: 200px;
  padding-bottom: 200px;

}


.vouchers__container {

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 5%;

}

.vouchers__container img {
  max-width: 400px;
  width: 100%;
  height: auto;
  padding: 0 0 4% 0;

}

.voucher__child {
  text-align: center;
  padding:2%;
}


.form-select {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;

}


/* Contact page styles */
.contact__parent {
  
  height:100vh;
display: flex;
justify-content: center;
  align-items: center;
 
  
}

.contact__details {
  display: flex;
justify-content: center;
  align-items: center;
}
form button {
  background-color: #FF3D5D !important;
  border: none !important;
}


.footer__image img {
  width: 100%;
  max-width: 50px;
  height: auto;
}

.footer__parent {
  display: block;
  text-align: center;
}

.social__images img {
  width: 100%;
  max-width: 50px;
  height: auto;
}

.social__icon {
  color: #FF3D5D;
}

/* loading symbol and animation styles */
#loading {
  display: none;
  justify-content: center;
  align-items: center;

}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: linear-gradient(180deg, rgba(255,108,17,1) 0%, rgba(255,61,93,1) 100%);
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* screen size breakpoints */
@media only screen and (max-width: 1280px) {
  .song-grid-container {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1%;
    padding-bottom: 1000px;
  }
} 



@media only screen and (max-width: 780px) {
  .vouchers__container {
    display: block;
    margin: auto;
  }

  .song-grid-container {
    grid-template-columns: 1fr;
    /* grid-row-gap: 1%; */

    padding-bottom: 4000px;
  }

  .hero-image {
   
    padding: 25% 4% 0 0;
  
  }

} 

@media only screen and (max-width: 1000px) {
  .navbar .navbar-nav a:after {
    width: 0;
  }
  .hero-image {
   
    padding: 18% 4% 0 0;
  
  }
  
} 





